<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:gravity="center_vertical">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cheeseBurger_increment"
                android:text="+"/>
            <TextView
                android:layout_weight="2"
                android:text="Cheese Burger Count: 0"
                android:id="@+id/cheeseBurgerText"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="cheeseBurger_decrement"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp">
            <Button
                android:layout_width="0dp"
                android:onClick="chips_increment"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"/>
            <TextView
                android:textAlignment="center"

                android:layout_weight="2"
                android:text="Chips count: 0"
                android:id="@+id/chipsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="chips_decrement"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_margin="8dp">
            <Button
                android:onClick="dessert_increment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"/>
            <TextView
                android:textAlignment="center"

                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Dessert count: 0"
                android:id="@+id/dessertText"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="dessert_decrement"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:layout_height="0dp">

            <CheckBox
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="KETCHUP"
                android:id="@+id/ketchupCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="MAYONAISSE"
android:id="@+id/mayocheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <CheckBox
                android:id="@+id/mustardCheckBox"
                android:text="MUSTARD"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:hint="Your Name"
            android:id="@+id/namesEditText"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:hint="Your Adress"
android:id="@+id/adressEditText"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/notesEditText"
            android:hint="Additional Notes"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <Button
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="ORDER!"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>